\section{Repository GitHub}
Hasil dari program bot permainan dapat diakses melalui repository GitHub yang berisi kode dan dokumentasi. Anda dapat mengunduh dan memeriksa versi terbaru dari program pada tautan berikut:
\href{https://github.com/haziqam/tubes1-IF2211-game-engine/releases/tag/v1.1.0}{GitHub Repository v1.1.0}.

\section{Video Penjelasan}
Penjelasan tambahan mengenai implementasi dan hasil dari program bot permainan dapat ditemukan dalam video yang diunggah ke Google Drive. Tautan untuk menonton video tersebut adalah:
\href{https://drive.google.com}{Video Penjelasan di Google Drive}.