\newpage
\chapter{Aplikasi Strategi \textit{Greedy}} \label{Bab III}

\section{Proses \textit{Mapping}} \label{III.Mapping}
Digambarkan terkait bagaimana proses mapping yang dilakukan dalam game. Semisalkan butuh untuk menjelaskan per langkah, bisa menggunakan penomoran biasa:\par
\begin{enumerate}[noitemsep]
    \item \textit{Indexing} dengan spesifikasi minimum sistem operasi Windows 11, processor AMD Ryzen 5 7430 CPU @ 6 core/2,3 GHz, RAM 16GB DDR4
    \item Github
    \item Ini cuma contoh ya
\end{enumerate}

\section{Eksplorasi Alternatif Solusi Greedy} \label{III.EksplorAlternatif}
Jelaskan alternatif solusi greedy yang kalian pikirkan misalkan algoritma abcd. \par

\section{Analisis Efisiensi dan Efektivitas Solusi Greedy} \label{III.AnalisisEfisiensi}
Kemudian lakukan analisis terkait alternatif-alternatif yang kamu lakukan di sub-bab sebelumnya di sini. Boleh menggunakan tabel seperti:
\par

\begin{table}[H]
\renewcommand{\arraystretch}{1.5} % Menambah jarak vertikal antar baris
\centering
\caption{Perbandingan Alternatif Solusi Greedy}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Algoritma} & \textbf{Kecepatan Eksekusi} & \textbf{Akurasi Solusi} & \textbf{Kompleksitas} \\ \hline
Algoritma X        & Cepat                        & Tinggi                   & Rendah                \\ \hline
Algoritma Y        & Sedang                       & Sedang                   & Sedang                \\ \hline
Algoritma Z        & Lambat                       & Tinggi                   & Tinggi                \\ \hline
\end{tabular}
\label{tab:perbandingan_greedy}
\end{table}

\subsection{Strategi Greedy yang Dipilih} \label{III.Strategi Dipilih}
Dari sekian banyak alternatif yang kalian pikirkan sebelumnya dan telah kalian analisis, disini tulislah strategi yang akhirnya kamu pilih. \par