\newpage
\chapter{Deskripsi Tugas} \label{Bab I}

Mulai deskripsi tugasnya disini. Deskripsi tugas berisi rincian tugas yang dikemukakan dalam bentuk paragraf. Boleh melakukan copy paste dari deskripsi tugas di spesifikasi tugas besar boleh diringkas (lebih baik dijelaskan dengan bahasamu sendiri). Boleh juga dijelaskan menggunakan sub-bab agar lebih terstruktur seperti:
\section{Latar Belakang}
Menjelaskan pentingnya penyusunan strategi algoritma dalam pembuatan bot otomatis, khususnya dalam konteks permainan Diamonds, serta penerapan algoritma Greedy untuk mencapai tujuan maksimal. \par
\section{Tujuan Tugas Besar}
\section{Ruang Lingkup Tugas}
\section{Spesifikasi Tugas}
