\newpage
\chapter{Kesimpulan dan Saran} \label{Bab V}

\section{Kesimpulan} \label{V.Kesimpulan}
Berisi kesimpulan dari hasil dan pembahasan terkait penelitian yang dilakukan, dapat juga berupa temuan yang Anda dapatkan setelah melakukan penelitian atau analisis terhadap tugas besar Anda.

\section{Saran} \label{V.Saran}
Berisi saran mengenai aspek Tugas Besar atau temuan dalam penelitian/pembuatan program. Diutamakan saran berdasarkan hasil analisis dari Subbab \ref{IV.Pengujian Program}. Saran dapat dikembangkan dan diperkaya untuk Tugas Besar selanjutnya. 