\newpage

\chapter{Landasan Teori} \label{Bab II}

\section{Dasar Teori} \label{II.Dasar Teori}
Jelaskan algoritma greedy secara umum. Boleh menggunakan referensi dari luar, jangan lupa disitasi dengan format IEEE. \par

Perujukan literatur dapat dilakukan dengan menambahkan entri baru dalam file \verb|references.bib|. Cara merujuk sitasi menggunakan \verb|\cite{nama label sitasi}|. Hasil sitasi seperti ini: \cite{knuth2001art}. Daftar Pustaka hanya akan memunculkan sitasi yang direferensikan menggunakan command \verb|\cite{}|. \par

\section{Cara Kerja Program} \label{II.Cara_Kerja}
Bagaimana cara kerja program secara umum (bagaimana bot melakukan aksinya, bagaimana mengimplementasikan algoritma greedy ke dalam bot, bagaimana menjalankan bot, dll). Bagian ini boleh diisi bagian deskripsi umum cara kerjanya saja kemudian diperinci per sub-bagian lagi.

\subsection{Cara Implementasi Program}
Cara kerja program ini adalah dengan mengimplementasikan algoritma greedy untuk menyelesaikan masalah yang ada. Algoritma ini akan melakukan pemilihan item berdasarkan kriteria tertentu yang sudah ditentukan sebelumnya. Setiap item akan diperiksa dan dimasukkan ke dalam solusi jika memenuhi kriteria, sampai seluruh item diproses. Program ini juga menggunakan struktur data yang efisien untuk menyimpan dan memproses input, seperti array atau list.

\bigskip

\subsection{Menjalankan Bot Program}
Untuk menjalankan bot program, langkah pertama adalah memastikan bahwa semua kebutuhan library dan dependensi telah terinstal. Beberapa library yang diperlukan untuk menjalankan bot ini termasuk [sebutkan nama library], serta pengaturan API yang diperlukan untuk berinteraksi dengan platform yang relevan. Berikut adalah tahapan-tahapan untuk menjalankan bot:
    \begin{enumerate}
        \item Pastikan API key sudah dikonfigurasi dengan benar.
        \item Lakukan instalasi library yang dibutuhkan menggunakan pip, misalnya: \texttt{pip install library-name}.
        \item Jalankan bot dengan command tertentu atau melalui script Python yang sudah dipersiapkan.
        \item Pastikan bot berfungsi dengan memverifikasi status atau melakukan testing sederhana.
    \end{enumerate}

\bigskip

\subsection{Fitur Tambahan atau Aspek Lain}
 Jika ada fitur tambahan atau aspek lain terkait cara kerja bot, misalnya pengaturan tambahan untuk memonitor performa atau menambah fitur baru seperti [sebutkan fitur], ini bisa dijelaskan di sini. Selain itu, dapat juga dijelaskan mengenai pengaturan environment atau penyesuaian lainnya agar bot dapat beroperasi dengan optimal.
