\clearpage
\pagestyle{empty}

\begin{center}
\smallskip

    \begin{figure}[h]
    	\centering
    	\includegraphics[width=2.1cm, height=2.5cm, keepaspectratio]{resources/itera-logo}
    \end{figure}

	\Large \bfseries \MakeUppercase{\thetitle}
	\vfill

    \Large \uppercase{Tugas Akhir}
    \vfill

    \normalsize \normalfont \theauthor\\
    NIM \printnim
    \vfill

    \large \bfseries
    \uppercase{
        Program Studi Teknik Informatika \\
        Jurusan Teknologi Produksi dan Industri\\
        Institut Teknologi Sumatera\\
        Lampung Selatan
    }\medskip

    \thedate

\end{center}

\clearpage
