\clearpage
\pagestyle{empty}

\begin{center}
    \smallskip

    {\fontsize{14pt}{16pt}\selectfont\bfseries \thetitle}

    \bigskip

    {\fontsize{14pt}{16pt}\selectfont\bfseries Tugas Besar}

    \medskip

    {\fontsize{12pt}{14pt}\selectfont
    Diajukan sebagai syarat menyelesaikan mata kuliah Strategi Algoritma (IF2211) Kelas RX di Program Studi Teknik Informatika, Fakultas Teknologi Industri, \mbox{Institut Teknologi Sumatera}}

    \vfill

    \begin{figure}[h]
        \centering
        \includegraphics[width=7cm, keepaspectratio]{figure/fototiga.jpg}
    \end{figure}

    \medskip

    {\fontsize{12pt}{14pt}\selectfont\bfseries Oleh: Kelompok X (Nama Kelompok)}

    {\fontsize{12pt}{14pt}\selectfont
    \begin{tabular}{ll}
        Meazza Mei Aza & 122140345 \\
        Nasnas Lalalala & 122140543 \\
        Tiki Taka Toe & 122140666 \\
    \end{tabular}
    }
    
    \bigskip
    
    {\fontsize{12pt}{14pt} Dosen Pengampu: Winda Yulita, M.Cs./Imam Ekowicaksono, S.Si., M.Si. (sesuaikan)
    }

    \vfill
    
    {\fontsize{14pt}{16pt}\selectfont\bfseries\MakeUppercase{
    Program Studi Teknik Informatika \\
        Fakultas Teknologi Industri\\
        Institut Teknologi Sumatera\\
        Lampung Selatan\\
    } 
        \the\year
    }

\end{center}

\clearpage