\clearpage
\pagestyle{empty}
\phantomsection% 
\addcontentsline{toc}{chapter}{Halaman Judul}

\begin{center}
\smallskip

    \begin{figure}[h]
    	\centering
    	\includegraphics[width=2.1cm, height=2.5cm, keepaspectratio]{resources/itera-logo}
    \end{figure}

	\large \bfseries \MakeUppercase{\thetitle}
	\vfill

    \large \uppercase{Tugas Akhir}\\
    {\normalsize \normalfont Diajukan sebagai syarat untuk memperoleh gelar sarjana}
    \vfill

    \normalsize \normalfont \theauthor\\
    \printnim
    \vfill

    \normalsize \bfseries
    \uppercase{
        Program Studi Teknik Informatika \\
        Jurusan Teknologi Produksi dan Industri\\
        Institut Teknologi Sumatera\\
        Lampung Selatan
    }\medskip

    %\thedate
    % automatic year
    \the\year{}

\end{center}

\clearpage
