% !TeX root = thesis.tex
%--------------------------------------------------------------------%
%
% Template Laporan Tugas Besar IF2211
% Format Terinspirasi dari TA LaTeX Teknik Informatika ITERA.
% Editor: Radhinka Bagaskara, Martin C.T. Manullang, iwawiwi
% Version 2025.3
% https://github.com/rdhnk/Latex-TA-IF-ITERA/blob/main/thesis.tex
% dan direkayasa ulang oleh Sikah N. Ilmi
% Semua tabel, gambar, dll. itu hanya CONTOH silahkan disesuaikan dengan analisis, perhitungan, dan deskripsi Anda sendiri
%--------------------------------------------------------------------%

% Set jenis dokumen Tugas Akhir
\documentclass[12pt, a4paper, onecolumn, oneside, final]{report}

\input{config/config.sty}

\bibliography{references}

\renewcommand\subsubsection{%
  \@startsection{subsubsection}{3}
  {-2pc}% <------- The opposite of what we set for subs
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries}}
\makeatother

\begin{document}
% 	\pagestyle{plain}
% 	\fancyhf{}
% 	\rfoot{Halaman \thepage}%

    %----------------------------------------------------------------%
    % Konfigurasi Informasi Tugas Akhir
    %----------------------------------------------------------------%
    
    % Judul Tugas Akhir
    \title{IMPLEMENTASI ALGORITMA X DALAM PEMECAHAN BOT PERMAINAN DIAMOND (contoh judul)} 	
    % DITULIS DALAM HURUF KAPITAL; Font size 14 pt; Bold; Tidak melebihi 3 baris
    \titleEN{Judul Tugas Besar (Inggris)}      % Judul Tugas Besar dalam Bahasa Inggris
    

	\sloppy % mencegah text overflow. (Jose)
    \pagenumbering{roman}
    \setcounter{page}{1} % Nomor halaman dimulai dengan "ii" di hal. Pengesahan

    \input{chapters/cover-hard} % Hardcover

	% Daftar Isi
	\phantomsection% 
	\addcontentsline{toc}{chapter}{Daftar Isi}
    \tableofcontents
    \pagebreak
    
%    \input{chapters/symbols}

    %----------------------------------------------------------------%
    % Konfigurasi Bab
    %----------------------------------------------------------------%
    \renewcommand{\chaptername}{BAB}
    % Bab: Arabic
    \renewcommand{\thechapter}{\Roman{chapter}}
    % Sub-bab: Roman
    \renewcommand\thesection{\arabic{chapter}.\arabic{section}}
    
    % Setting supaya nomor halaman pertama dengan "chapter"
    % berada di tengah bawah, tapi selanjut2nya di kanan atas
    \fancypagestyle{plain}{%
    	\fancyhf{}%
    	\renewcommand{\headrulewidth}{0pt}
    	\fancyhead[]{}
    	\fancyfoot[C]{\thepage}
    }
    % Reset penomoran halaman menjadi 1
    \setcounter{page}{1}
    \pagenumbering{arabic}
    
    % Set spasi antar paragraf menjadi 0pt
    \setlength{\parskip}{0pt}
    
    %----------------------------------------------------------------%

    %----------------------------------------------------------------%
    % Daftar Bab
    % Untuk menambahkan daftar bab, buat berkas bab misalnya `chapter-6` di direktori `chapters`, dan masukkan ke sini.
    %----------------------------------------------------------------%
    \justifying
    \input{chapters/chapter-1}
    \input{chapters/chapter-2}
    \input{chapters/chapter-3}
    \input{chapters/chapter-4}
    \input{chapters/chapter-5}
    %----------------------------------------------------------------%

    % Daftar Pustaka
    \newpage
    \phantomsection% 
    \addcontentsline{toc}{chapter}{Daftar Pustaka}
    \printbibliography[title={Daftar Pustaka}]

    % Lampiran
    % TODO: Tabel Lampiran
    \newpage
    \appendix
    \addcontentsline{toc}{chapter}{Lampiran}
    \chapter*{Lampiran}
    \renewcommand\thesection{\Alph{section}}
    \input{chapters/appendix}

\end{document}
